# java-api-

./: pom.xml
src/main/java/com/server/territoryapi/: TerritoryApiApplication.java
src/main/java/com/server/territoryapi/config/: AppConfig.java
src/main/java/com/server/territoryapi/controller/: DynmapProxyController.java  TerritoryController.java
src/main/java/com/server/territoryapi/model/: TerritoryDTO.java
src/main/resources/: application.properties
